data/ldsim/invcoax-metadata.json (before)
{
    "name": "Public Inverted Coax",
    "type": "icpc",
    "production": {
      "manufacturer": "Nobody",
      "order": 0,
      "crystal": "000",
      "slice": "X",
      "enrichment": 0.9,
      "passivation": true,
      "reprocessing": false,
      "mass_in_g": 1700,
      "impcc": {
        "array": {
          "value_in_1e9e/cm3": [
            11.0, 10.0, 10.0, 9.0
          ],
          "dist_from_contact_in_mm": [
            0.0, 30, 50, 66
          ]
        },
        "function_pars": {
          "z0_in_1e10e/cm3": 0,
          "gradient_in_1e10e/cm4": 0,
          "quadratic_in_1e10e/cm5": 0
        }
      },
      "delivered": "2021-06-22"
    },
    "geometry": {
      "height_in_mm": 80.0,
      "radius_in_mm": 35.0,
      "borehole": {
        "depth_in_mm": 55,
        "radius_in_mm": 5.0
      },
      "groove": {
        "depth_in_mm": 1,
        "radius_in_mm": {
          "outer": 15.0,
          "inner": 10.8
        }
      },
      "pp_contact": {
        "radius_in_mm": 3.0,
        "depth_in_mm": 2.0
      },
      "taper": {
        "top": {
          "angle_in_deg": 10.0,
          "height_in_mm": 60
        },
        "bottom": {
          "angle_in_deg": 0,
          "height_in_mm": 0
        },
        "borehole": {
            "angle_in_deg": 0,
            "height_in_mm": 0
          }
      }
    },
    "characterization": {
      "manufacturer": {
        "depletion_voltage_in_V": 3500.0,
        "recommended_voltage_in_V": 4000.0,
        "fwhm_co57fep_in_keV": null,
        "fwhm_co60fep_in_keV": null,
        "dl_thickness_in_mm": null
      },
      "l200_site": {
        "daq": "flashcam",
        "depletion_voltage_in_V": 3300.0,
        "recommended_voltage_in_V": 3800.0,
        "fwhm_in_keV": {
          "co60fep": null,
          "qbb": null,
          "tl208fep": null
        },
        "survival_fraction": {
          "tl208dep": null,
          "qbb": null,
          "tl208sep": null,
          "tl208fep": null
        }
      }
    }
}

data/ldsim/invcoax-metadata.json (after)
{
    "name": "Public Inverted Coax",
    "type": "icpc",
    "production": {
      "manufacturer": "Nobody",
      "order": 0,
      "crystal": "000",
      "slice": "X",
      "enrichment": {
        "val": 0.9,
        "unc": 0.05
      },
      "passivation": true,
      "reprocessing": false,
      "mass_in_g": 1700,
      "impcc": {
        "array": {
          "value_in_1e9e/cm3": [
            11.0, 10.0, 10.0, 9.0
          ],
          "dist_from_contact_in_mm": [
            0.0, 30, 50, 66
          ]
        },
        "function_pars": {
          "z0_in_1e10e/cm3": 0,
          "gradient_in_1e10e/cm4": 0,
          "quadratic_in_1e10e/cm5": 0
        }
      },
      "delivered": "2021-06-22"
    },
    "geometry": {
      "height_in_mm": 80.0,
      "radius_in_mm": 35.0,
      "borehole": {
        "depth_in_mm": 55,
        "radius_in_mm": 5.0
      },
      "groove": {
        "depth_in_mm": 1,
        "radius_in_mm": {
          "outer": 15.0,
          "inner": 10.8
        }
      },
      "pp_contact": {
        "radius_in_mm": 3.0,
        "depth_in_mm": 2.0
      },
      "taper": {
        "top": {
          "angle_in_deg": 10.0,
          "height_in_mm": 60
        },
        "bottom": {
          "angle_in_deg": 0,
          "height_in_mm": 0
        },
        "borehole": {
            "angle_in_deg": 0,
            "height_in_mm": 0
          }
      }
    },
    "characterization": {
      "manufacturer": {
        "depletion_voltage_in_V": 3500.0,
        "recommended_voltage_in_V": 4000.0,
        "fwhm_co57fep_in_keV": null,
        "fwhm_co60fep_in_keV": null,
        "dl_thickness_in_mm": null
      },
      "l200_site": {
        "daq": "flashcam",
        "depletion_voltage_in_V": 3300.0,
        "recommended_voltage_in_V": 3800.0,
        "fwhm_in_keV": {
          "co60fep": null,
          "qbb": null,
          "tl208fep": null
        },
        "survival_fraction": {
          "tl208dep": null,
          "qbb": null,
          "tl208sep": null,
          "tl208fep": null
        }
      }
    }
}

data/ldsim/invcoax-metadata.json (diff)
@@ -6,7 +6,10 @@
       "order": 0,
       "crystal": "000",
       "slice": "X",
-      "enrichment": 0.9,
+      "enrichment": {
+        "val": 0.9,
+        "unc": 0.05
+      },
       "passivation": true,
       "reprocessing": false,
       "mass_in_g": 1700,
