data/legend/metadata/hardware/detectors/germanium/diodes/B99000A.json (before)
{
  "name": "B99000A",
  "type": "bege",
  "production": {
    "manufacturer": "Dummy Manufacturer",
    "order": 99,
    "crystal": "000",
    "slice": "A",
    "enrichment": {
      "val": 0.75,
      "unc": 0.05
    },
    "passivation": true,
    "reprocessing": false,
    "mass_in_g": 1000.0,
    "impcc": {
      "array": {
        "value_in_1e9e/cm3": [0.0, 0.0],
        "dist_from_contact_in_mm": [0, 0.0]
      },
      "function_pars": {
        "z0_in_1e10e/cm3": 0,
        "gradient_in_1e10e/cm4": 0,
        "quadratic_in_1e10e/cm5": 0
      }
    },
    "delivered": "2023-01-01"
  },
  "geometry": {
    "height_in_mm": 40.0,
    "radius_in_mm": 40.0,
    "groove": {
      "depth_in_mm": 2.0,
      "radius_in_mm": {
        "outer": 10.0,
        "inner": 12.0
      }
    },
    "pp_contact": {
      "radius_in_mm": 7.5,
      "depth_in_mm": 0
    },
    "taper": {
      "top": {
        "angle_in_deg": 0.0,
        "height_in_mm": 0.0
      },
      "bottom": {
        "angle_in_deg": 0.0,
        "height_in_mm": 0.0
      }
    }
  },
  "characterization": {
    "manufacturer": {
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_co57fep_in_keV": 0,
      "fwhm_co60fep_in_keV": 0,
      "dl_thickness_in_mm": null
    },
    "l200_site": {
      "daq": "dummydaq",
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_in_keV": {
        "co60fep": 0,
        "tl208fep": 0,
        "qbb": 0
      },
      "survival_fraction": {
        "tl208dep": 0,
        "qbb": 0,
        "tl208sep": 0,
        "tl208fep": 0
      }
    }
  }
}

data/legend/metadata/hardware/detectors/germanium/diodes/B99000A.json (after)
{
  "name": "B99000A",
  "type": "bege",
  "production": {
    "manufacturer": "Dummy Manufacturer",
    "order": 99,
    "crystal": "000",
    "slice": "A",
    "enrichment": {
      "val": 0.75,
      "unc": 0.05
    },
    "passivation": true,
    "reprocessing": false,
    "mass_in_g": 1000.0,
    "impcc": {
      "array": {
        "value_in_1e9e/cm3": [0.0, 0.0],
        "dist_from_contact_in_mm": [0, 0.0]
      },
      "function_pars": {
        "z0_in_1e10e/cm3": 0,
        "gradient_in_1e10e/cm4": 0,
        "quadratic_in_1e10e/cm5": 0
      }
    },
    "delivered": "2023-01-01"
  },
  "geometry": {
    "height_in_mm": 40.0,
    "radius_in_mm": 40.0,
    "groove": {
      "depth_in_mm": 2.0,
      "radius_in_mm": {
        "outer": 12.0,
        "inner": 10.0
      }
    },
    "pp_contact": {
      "radius_in_mm": 7.5,
      "depth_in_mm": 0
    },
    "taper": {
      "top": {
        "angle_in_deg": 0.0,
        "height_in_mm": 0.0
      },
      "bottom": {
        "angle_in_deg": 0.0,
        "height_in_mm": 0.0
      }
    }
  },
  "characterization": {
    "manufacturer": {
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_co57fep_in_keV": 0,
      "fwhm_co60fep_in_keV": 0,
      "dl_thickness_in_mm": null
    },
    "l200_site": {
      "daq": "dummydaq",
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_in_keV": {
        "co60fep": 0,
        "tl208fep": 0,
        "qbb": 0
      },
      "survival_fraction": {
        "tl208dep": 0,
        "qbb": 0,
        "tl208sep": 0,
        "tl208fep": 0
      }
    }
  }
}

data/legend/metadata/hardware/detectors/germanium/diodes/B99000A.json (diff)
@@ -32,8 +32,8 @@
     "groove": {
       "depth_in_mm": 2.0,
       "radius_in_mm": {
-        "outer": 10.0,
-        "inner": 12.0
+        "outer": 12.0,
+        "inner": 10.0
       }
     },
     "pp_contact": {
