data/legend/metadata/hardware/detectors/germanium/diodes/C99000A.json (before)
{
  "name": "C99000A",
  "type": "coax",
  "production": {
    "manufacturer": "Dummy Manifacturer",
    "order": 0,
    "crystal": "000",
    "slice": "A",
    "enrichment": 0.75,
    "passivation": false,
    "reprocessing": true,
    "mass_in_g": 2000,
    "impcc": {
      "array": {
        "value_in_1e9e/cm3": [0, 0],
        "dist_from_contact_in_mm": [0, 0]
      },
      "function_pars": {
        "z0_in_1e10e/cm3": 0,
        "gradient_in_1e10e/cm4": 0,
        "quadratic_in_1e10e/cm5": 0
      }
    },
    "delivered": "2023-01-01"
  },
  "geometry": {
    "height_in_mm": 80,
    "radius_in_mm": 40,
    "borehole": {
      "radius_in_mm": 7,
      "depth_in_mm": 70
    },
    "groove": {
      "depth_in_mm": 2,
      "radius_in_mm": {
        "outer": 20,
        "inner": 17
      }
    },
    "pp_contact": {
      "radius_in_mm": 17,
      "depth_in_mm": 0
    },
    "taper": {
      "top": {
        "angle_in_deg": 45,
        "height_in_mm": 5
      },
      "bottom": {
        "angle_in_deg": 45,
        "height_in_mm": 2
      },
      "borehole": {
        "angle_in_deg": 0,
        "height_in_mm": 0
      }
    }
  },
  "characterization": {
    "manufacturer": {
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_co57fep_in_keV": 0.0,
      "fwhm_co60fep_in_keV": 0.0,
      "dl_thickness_in_mm": 0
    },
    "l200_site": {
      "daq": "dummydaq",
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_in_keV": {
        "co60fep": 0,
        "qbb": 0,
        "tl208fep": 0
      },
      "survival_fraction": {
        "tl208dep": 0,
        "qbb": 0,
        "tl208sep": 0,
        "tl208fep": 0
      }
    }
  }
}

data/legend/metadata/hardware/detectors/germanium/diodes/C99000A.json (after)
{
  "name": "C99000A",
  "type": "coax",
  "production": {
    "manufacturer": "Dummy Manifacturer",
    "order": 0,
    "crystal": "000",
    "slice": "A",
    "enrichment": {
      "val": 0.75,
      "unc": 0.05
    },
    "passivation": false,
    "reprocessing": true,
    "mass_in_g": 2000,
    "impcc": {
      "array": {
        "value_in_1e9e/cm3": [0, 0],
        "dist_from_contact_in_mm": [0, 0]
      },
      "function_pars": {
        "z0_in_1e10e/cm3": 0,
        "gradient_in_1e10e/cm4": 0,
        "quadratic_in_1e10e/cm5": 0
      }
    },
    "delivered": "2023-01-01"
  },
  "geometry": {
    "height_in_mm": 80,
    "radius_in_mm": 40,
    "borehole": {
      "radius_in_mm": 7,
      "depth_in_mm": 70
    },
    "groove": {
      "depth_in_mm": 2,
      "radius_in_mm": {
        "outer": 20,
        "inner": 17
      }
    },
    "pp_contact": {
      "radius_in_mm": 17,
      "depth_in_mm": 0
    },
    "taper": {
      "top": {
        "angle_in_deg": 45,
        "height_in_mm": 5
      },
      "bottom": {
        "angle_in_deg": 45,
        "height_in_mm": 2
      },
      "borehole": {
        "angle_in_deg": 0,
        "height_in_mm": 0
      }
    }
  },
  "characterization": {
    "manufacturer": {
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_co57fep_in_keV": 0.0,
      "fwhm_co60fep_in_keV": 0.0,
      "dl_thickness_in_mm": 0
    },
    "l200_site": {
      "daq": "dummydaq",
      "depletion_voltage_in_V": 3000,
      "recommended_voltage_in_V": 3000,
      "fwhm_in_keV": {
        "co60fep": 0,
        "qbb": 0,
        "tl208fep": 0
      },
      "survival_fraction": {
        "tl208dep": 0,
        "qbb": 0,
        "tl208sep": 0,
        "tl208fep": 0
      }
    }
  }
}

data/legend/metadata/hardware/detectors/germanium/diodes/C99000A.json (diff)
@@ -6,7 +6,10 @@
     "order": 0,
     "crystal": "000",
     "slice": "A",
-    "enrichment": 0.75,
+    "enrichment": {
+      "val": 0.75,
+      "unc": 0.05
+    },
     "passivation": false,
     "reprocessing": true,
     "mass_in_g": 2000,
