data/legend/metadata/hardware/detectors/germanium/diodes/V99000A.json (before)
{
  "name": "V99000A",
  "type": "icpc",
  "production": {
    "manufacturer": "Dummy Manufacturer",
    "order": 99,
    "crystal": "000",
    "slice": "A",
    "enrichment": 0.75,
    "passivation": true,
    "reprocessing": false,
    "mass_in_g": 2500.0,
    "impcc": {
      "array": {
        "value_in_1e9e/cm3": [0.0, 0.0],
        "dist_from_contact_in_mm": [0.0, 0.0]
      },
      "function_pars": {
        "z0_in_1e10e/cm3": 0,
        "gradient_in_1e10e/cm4": 0,
        "quadratic_in_1e10e/cm5": 0
      }
    },
    "delivered": 0
  },
  "geometry": {
    "height_in_mm": 80,
    "radius_in_mm": 35,
    "borehole": {
      "radius_in_mm": 5,
      "depth_in_mm": 55
    },
    "groove": {
      "depth_in_mm": 1,
      "radius_in_mm": {
        "outer": 10,
        "inner": 9
      }
    },
    "pp_contact": {
      "radius_in_mm": 3,
      "depth_in_mm": 2
    },
    "taper": {
      "top": {
        "angle_in_deg": 10,
        "height_in_mm": 60
      },
      "bottom": {
        "angle_in_deg": 0,
        "height_in_mm": 0
      },
      "borehole": {
        "angle_in_deg": 0,
        "height_in_mm": 0
      }
    }
  },
  "characterization": {
    "manufacturer": {
      "depletion_voltage_in_V": 4000.0,
      "recommended_voltage_in_V": 4000.0,
      "fwhm_co57fep_in_keV": 0,
      "fwhm_co60fep_in_keV": 0,
      "dl_thickness_in_mm": 0
    },
    "l200_site": {
      "daq": "dummydaq",
      "depletion_voltage_in_V": 4000.0,
      "recommended_voltage_in_V": 4000.0,
      "fwhm_in_keV": {
        "co60fep": 0,
        "tl208fep": 0,
        "qbb": 0
      },
      "survival_fraction": {
        "tl208dep": 0,
        "qbb": 0,
        "tl208sep": 0,
        "tl208fep": 0
      }
    }
  }
}

data/legend/metadata/hardware/detectors/germanium/diodes/V99000A.json (after)
{
  "name": "V99000A",
  "type": "icpc",
  "production": {
    "manufacturer": "Dummy Manufacturer",
    "order": 99,
    "crystal": "000",
    "slice": "A",
    "enrichment": {
      "val": 0.75,
      "unc": 0.05
    },
    "passivation": true,
    "reprocessing": false,
    "mass_in_g": 2500.0,
    "impcc": {
      "array": {
        "value_in_1e9e/cm3": [0.0, 0.0],
        "dist_from_contact_in_mm": [0.0, 0.0]
      },
      "function_pars": {
        "z0_in_1e10e/cm3": 0,
        "gradient_in_1e10e/cm4": 0,
        "quadratic_in_1e10e/cm5": 0
      }
    },
    "delivered": 0
  },
  "geometry": {
    "height_in_mm": 80,
    "radius_in_mm": 35,
    "borehole": {
      "radius_in_mm": 5,
      "depth_in_mm": 55
    },
    "groove": {
      "depth_in_mm": 1,
      "radius_in_mm": {
        "outer": 10,
        "inner": 9
      }
    },
    "pp_contact": {
      "radius_in_mm": 3,
      "depth_in_mm": 2
    },
    "taper": {
      "top": {
        "angle_in_deg": 10,
        "height_in_mm": 60
      },
      "bottom": {
        "angle_in_deg": 0,
        "height_in_mm": 0
      },
      "borehole": {
        "angle_in_deg": 0,
        "height_in_mm": 0
      }
    }
  },
  "characterization": {
    "manufacturer": {
      "depletion_voltage_in_V": 4000.0,
      "recommended_voltage_in_V": 4000.0,
      "fwhm_co57fep_in_keV": 0,
      "fwhm_co60fep_in_keV": 0,
      "dl_thickness_in_mm": 0
    },
    "l200_site": {
      "daq": "dummydaq",
      "depletion_voltage_in_V": 4000.0,
      "recommended_voltage_in_V": 4000.0,
      "fwhm_in_keV": {
        "co60fep": 0,
        "tl208fep": 0,
        "qbb": 0
      },
      "survival_fraction": {
        "tl208dep": 0,
        "qbb": 0,
        "tl208sep": 0,
        "tl208fep": 0
      }
    }
  }
}

data/legend/metadata/hardware/detectors/germanium/diodes/V99000A.json (diff)
@@ -6,7 +6,10 @@
     "order": 99,
     "crystal": "000",
     "slice": "A",
-    "enrichment": 0.75,
+    "enrichment": {
+      "val": 0.75,
+      "unc": 0.05
+    },
     "passivation": true,
     "reprocessing": false,
     "mass_in_g": 2500.0,
